FeatureKeywords:string:mesh:param:assertfailed, block:type:saved:MWSSCHEM, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:kappa-eps, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attr:meta-container, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:multi-thread-22, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:V2:20240218:bwcNone, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, source:analytic field:undefiend, acceleration:cpu:4, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:kappa:eps, material:rho, mesh:hex, mesh:hex:fpba, solver:hf:td, solver:hf:td:adjust sparameter, solver:hf:td:float_executable, source:planewave, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, postprocess:export:backend:txt, postprocess:export:module:default, DELETERESULTS:M000, postprocess:evaluate field, visualization:field_plot:default_engine, visualization:mesh_view:default_engine, visualization:mesh_view:legacy_engine, CSolverControl:progress:nullptr, modeler:load:fastloading, modeler:history:header_not_parsed
matrixcalc-acis-facets/MaxResidentSizeMiB:int:16
matrixcalc-acis-facets/Runtime:double:0.906202
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:32
matrixcalc-matrix-coefficients/Runtime:double:1.34811
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:50
matrixcalc-mcalc-prepare/Runtime:double:0.049824
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:16
matrixcalc-mode-facets-rendering/Runtime:double:1.08098
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:4.16193
matrixcalc-port-setup/MaxResidentSizeMiB:int:32
matrixcalc-port-setup/Runtime:double:0.0588088
matrixcalc-postprocessing/MaxResidentSizeMiB:int:32
matrixcalc-postprocessing/Runtime:double:0.0995562
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:24
matrixcalc-rasterization-voxelmodels/Runtime:double:3.21865e-05
matrixcalc-rasterization/MaxResidentSizeMiB:int:25
matrixcalc-rasterization/Runtime:double:1.95255
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:32
matrixcalc-shrink-mcalc-data/Runtime:double:1.78814e-05
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:32
matrixcalc-surface-impedance-fpba/Runtime:double:5.00679e-05
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:26
matrixcalc-tst-curl-setup/Runtime:double:0.0590498
matrixcalc-tst-detection/MaxResidentSizeMiB:int:26
matrixcalc-tst-detection/Runtime:double:0.22253
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:32
matrixcalc-xcfd-probes/Runtime:double:6.60419e-05
matrixcalc/MaxResidentSizeMiB:int:34
paracontrol/MaxResidentSizeMiB:int:18
solver_hf_td/InitialFreePhysicalInMB:int:14580
solver_hf_td/MaxResidentSizeInMB:int:55
solver_hf_td/MaxResidentSizeMiB:int:31
solver_hf_td/MinFreePhysicalInMB:int:14410
solver_pp/InitialFreePhysicalInMB:int:14450
solver_pp/MaxResidentSizeInMB:int:43
solver_pp/MaxResidentSizeMiB:int:21
solver_pp/MinFreePhysicalInMB:int:14448
---
